pid file = /var/run/rsyncd.pid
log file = /var/log/rsyncd.log
timeout = 300
max connections = 10

[data]
    path = /data
    comment = Data Directory
    read only = false
    auth users = rsyncuser
    secrets file = /etc/rsyncd.secrets
    strict modes = true 